<!DOCTYPE html>
<html>
<head>
    <title>My Users Database Application</title>
</head>
<body>
    <h1>My Users Database Application</h1>
    <table>
        <thead>
            <tr>
                <th>Word</th>
                <th>Rating</th>
            </tr>
        </thead>
        <tbody>
            {% for row in rows %}
            <tr>
                <td>{{ row[1] }}</td>
                <td>{{ row[2] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <h2>Add a new record:</h2>
    <form action="/add" method="POST">
        <label for="word">Name:</label>
        <input type="text" id="word" name="word"><br>
        <label for="rating">Rating:</label>
        <input type="text" id="rating" name="rating"><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>